{
  "name": "LadaDrive - Minecraft 1.20.1",
  "image": "mcr.microsoft.com/devcontainers/java:0-17",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "17",
      "installGradle": true
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack"
      ]
    }
  }
}
